server ->
npm init --y
npm install express socket.io@2.3.0
npm install -g nodemon
npm install express
npm install cors
npm install cookie-parser
npm install mongoose
npm install bcrypt
npm install validator
npm install jsonwebtoken
npm install socket.io








========================================================================================================
client ->
npm install react-router-dom
npm install socket.io-client@2.3.1
npm install react-scroll-to-bottom

========================================================================================================
running scripts enabling-> 
run this in powershell admin -> Set-ExecutionPolicy RemoteSigned